package top.pxyz.holidays;

import org.junit.Test;

public class LegalHolidaysParseTest {

    @Test
    public void testParse2023() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2023", "一、元旦：2022年12月31日至2023年1月2日放假调休，共3天。\n" +
                "\n" +
                "二、春节：1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。\n" +
                "\n" +
                "三、清明节：4月5日放假，共1天。\n" +
                "\n" +
                "四、劳动节：4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。\n" +
                "\n" +
                "五、端午节：6月22日至24日放假调休，共3天。6月25日（星期日）上班。\n" +
                "\n" +
                "六、中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。");
        System.out.println("2023：" + s);
    }

    @Test
    public void testParse2022() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2022", "一、元旦：2022年1月1日至3日放假，共3天。\n" +
                "\n" +
                "二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。\n" +
                "\n" +
                "三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。\n" +
                "\n" +
                "四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。\n" +
                "\n" +
                "五、端午节：6月3日至5日放假，共3天。\n" +
                "\n" +
                "六、中秋节：9月10日至12日放假，共3天。\n" +
                "\n" +
                "七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。");
        System.out.println("2022：" + s);
    }

    @Test
    public void testParse2021() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2021", "一、元旦：2021年1月1日至3日放假，共3天。\n" +
                "\n" +
                "二、春节：2月11日至17日放假调休，共7天。2月7日（星期日）、2月20日（星期六）上班。\n" +
                "\n" +
                "三、清明节：4月3日至5日放假调休，共3天。\n" +
                "\n" +
                "四、劳动节：5月1日至5日放假调休，共5天。4月25日（星期日）、5月8日（星期六）上班。\n" +
                "\n" +
                "五、端午节：6月12日至14日放假，共3天。\n" +
                "\n" +
                "六、中秋节：9月19日至21日放假调休，共3天。9月18日（星期六）上班。\n" +
                "\n" +
                "七、国庆节：10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。");
        System.out.println("2021：" + s);
    }

    @Test
    public void testParse2020() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2020", "一、元旦：2020年1月1日放假，共1天。\n" +
                "\n" +
                "二、春节：1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。\n" +
                "\n" +
                "三、清明节：4月4日至6日放假调休，共3天。\n" +
                "\n" +
                "四、劳动节：5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。\n" +
                "\n" +
                "五、端午节：6月25日至27日放假调休，共3天。6月28日（星期日）上班。\n" +
                "\n" +
                "六、国庆节、中秋节：10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。");
        System.out.println("2020：" + s);
    }

    @Test
    public void testParse2019() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2019", "一、元旦：2018年12月30日至2019年1月1日放假调休，共3天。2018年12月29日（星期六）上班。\n" +
                "\n" +
                "二、春节：2月4日至10日放假调休，共7天。2月2日（星期六）、2月3日（星期日）上班。\n" +
                "\n" +
                "三、清明节：4月5日放假，与周末连休。\n" +
                "\n" +
                "四、劳动节：5月1日放假。\n" +
                "\n" +
                "五、端午节：6月7日放假，与周末连休。\n" +
                "\n" +
                "六、中秋节：9月13日放假，与周末连休。\n" +
                "\n" +
                "七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。");
        System.out.println("2019：" + s);
    }

    @Test
    public void testParse2018() {
        String s = LegalHolidaysUtil.getLegalHolidaysJson("2018", "一、元旦：1月1日放假，与周末连休。\n" +
                "\n" +
                "二、春节：2月15日至21日放假调休，共7天。2月11日（星期日）、2月24日（星期六）上班。\n" +
                "\n" +
                "三、清明节：4月5日至7日放假调休，共3天。4月8日（星期日）上班。\n" +
                "\n" +
                "四、劳动节：4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。\n" +
                "\n" +
                "五、端午节：6月18日放假，与周末连休。\n" +
                "\n" +
                "六、中秋节：9月24日放假，与周末连休。\n" +
                "\n" +
                "七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。");
        System.out.println("2018：" + s);
    }

}
